\name{eco.monthly}
\alias{eco.monthly}
\alias{economic}
\alias{fred}
\alias{bloomberg}

\title{Download Monthly Economic Data}
\description{
Download monthly economic data with recessions and quarters automatically added. Choose shape of dataset.
}
\usage{
eco.monthly(fred.keys,key.rename, shape)
}
\arguments{
  \item{fred.keys}{String of Fred key names to import.}
  \item{key.rename}{String of new user defined names for keys.}
  \item{shape}{Choose l for long format or W for wide format. Default is wide.}
}

\value{Returns a preformatted dataframe with the given economic data.}
\references{
\url{https://research.stlouisfed.org/docs/api/fred/}
}
\author{\email{soloemoon@gmail.com}}

\examples{
\dontshow{fred.api.key('a12c9684bc85a0d907b7f10bade21e93')}
fred.keys <-c('UNRATE','PAYEMS')
key.rename <-c('Unemployment Rate','Non Farm Payrolls')
monthly.indicators <-eco.monthly(fred.keys, key.rename,'w')

\keyword{datasets}
