\name{recession.probability}
\alias{recession.probability}
\title{Recession Probability model}
\description{Calculates recession probability from 3 month treasury spread with optional plot}
\usage{
recession.probability(start.date,show.plot)
}
\arguments{
  \item{start.date}{Set date of first observation}
  \item{show.plot}{Display the recession probability plot}

}

\value{Returns recession probability}
\author{\email{soloemoon@gmail.com}}

\examples{
RP <- recession.probability(start.date = '2000-01-01',show.plot = 'y')

\keyword{datasets}
